# unilink-be

assessment-service/: pom.xml
assessment-service/src/main/java/com/unilink/assessment_service/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/unilink/assessment_service/config/: AppConfig.java
assessment-service/src/main/java/com/unilink/assessment_service/constants/: AssessmentConstants.java
assessment-service/src/main/java/com/unilink/assessment_service/controller/: QuizController.java
assessment-service/src/main/java/com/unilink/assessment_service/dto/: LevelDTO.java  LevelRequestDTO.java  QuestionDTO.java  QuestionRequestDTO.java  QuizDTO.java  QuizResultDTO.java  SubmitQuestionDTO.java  SubmitQuestionListDTO.java
assessment-service/src/main/java/com/unilink/assessment_service/entity/: Level.java  Question.java  Quiz.java
assessment-service/src/main/java/com/unilink/assessment_service/exception/: GlobalExceptionHandler.java
assessment-service/src/main/java/com/unilink/assessment_service/repository/: LevelRepository.java  QuestionRepository.java  QuizRepository.java
assessment-service/src/main/java/com/unilink/assessment_service/service/: ILevelService.java  IQuestionService.java  IQuizService.java
assessment-service/src/test/java/com/unilink/assessment_service/: AssessmentServiceApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/unilink/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/unilink/auth_server/config/: ProjectSecurityConfig.java  UnilinkPwdAuthenticationProvider.java  UnilinkUserDetailsService.java
auth-server/src/main/java/com/unilink/auth_server/controller/: AuthProfileController.java  LoginController.java
auth-server/src/main/java/com/unilink/auth_server/dto/: LoginRequest.java
auth-server/src/main/java/com/unilink/auth_server/entity/: AuthProfile.java  Authority.java  Users.java
auth-server/src/main/java/com/unilink/auth_server/exception/: CustomAccessDeniedHandler.java
auth-server/src/main/java/com/unilink/auth_server/repository/: AuthProfileRepository.java  UsersRepository.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/unilink/auth_server/: AuthServerApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/unilink/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/unilink/chat_service/config/: SecurityConfig.java  SimpleIdpRoleConverter.java  UserContextId.java  WebSocketConfig.java
chat-service/src/main/java/com/unilink/chat_service/controller/: ChatController.java  RoomController.java
chat-service/src/main/java/com/unilink/chat_service/dto/: CollaboratorsDTO.java  MessageRequest.java  PeopleDropDownDTO.java  (+3 more)
chat-service/src/test/java/com/unilink/chat_service/: ChatServiceApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/unilink/configserver/: ConfigserverApplication.java
configserver/src/test/java/com/unilink/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/unilink/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/unilink/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/unilink/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/unilink/gatewayserver/: GatewayserverApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/unilink/notification_service/: NotificationServiceApplication.java
project-service/: pom.xml
project-service/src/main/java/com/unilink/project_service/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/com/unilink/project_service/: ProjectServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/unilink/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/com/unilink/quiz_service/: QuizServiceApplicationTests.java
team-service/: pom.xml
team-service/src/main/java/com/unilink/team_service/: TeamServiceApplication.java
team-service/src/test/java/com/unilink/team_service/: TeamServiceApplicationTests.java
unilink-bom/: pom.xml
unilink-bom/common/: pom.xml
unilink-bom/common/src/main/java/com/unilink/common/config/: UserContext.java
unilink-bom/common/src/main/java/com/unilink/common/constants/: Constants.java
unilink-bom/common/src/main/java/com/unilink/common/dto/: ApiResponse.java  BaseDTO.java  ErrorResponseDto.java  ExceptionDto.java  ResponseDTO.java
unilink-bom/common/src/main/java/com/unilink/common/entity/: BaseEntity.java
unilink-bom/common/src/main/java/com/unilink/common/exceptions/: CommonExceptionHandler.java  FQBadRequestException.java  FQInternalServerError.java  FQResourceNotFoundException.java  UnilinkBadRequestException.java  UnilinkResourceNotFoundException.java
unilink-bom/common/src/main/java/com/unilink/common/thread/: ThreadLocal.java
user-service/: pom.xml
user-service/src/main/java/com/unilink/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/unilink/user_service/: UserServiceApplicationTests.java
(+252 files in other folders)
